<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Ojha</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top_container">
      <img class="c1" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Vivek</h1>
      <h2>a web developer.</h2>
      <img class="c2" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle_container">
      <div class="profile">
        <img class="p1"src="images/myimg2.png" alt="my-photo">
        <h2>Hello.</h2>
        <p class="intro">I am Vivek Ojha and I spend most of my time helping small businesses getting their big ideas online.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="p2" src="images/code.png" alt="skills-img">
          <h3 class="h3">Web Development</h3>
          <p>Be it custom development right from scatch or fixing bugs, I am here to help.</p>
        </div>
        <div class="skill-row">
          <img class="p3" src="images/app.png" alt="app-img">
          <h3>App Development</h3>
          <p>Get your customers a smooth experinece with a beautiful app.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you think big as I do.</h3>
        <p class="contact-message">We can code along while discussing amazing ideas.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom_container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 Vivek Ojha.</p>
    </div>





  </body>
</html>
